REACT_APP_API_KEY = "AIzaSyC9v18oG2TSDw9lKO2ENLZDzMuB9YqRM8k"
REACT_APP_APP_ID = "1:269408963187:web:4dc68717014a0c4af8f806"
REACT_APP_PROJECT_ID = "expense-manager-6c808"
REACT_APP_AUTH_DOMAIN="expense-manager-6c808.firebaseapp.com"
